.app-theme-white .app-page-title{
    background: rgba(255, 255, 255, 0.45);
}
.app-page-title {
    padding: 30px;
    margin-bottom: 30px;
    margin: -30px -30px 30px;
    .page-title-wrapper {
        padding: 0 !important;
        display: flex;  
        align-items: center;
        .page-title-heading {
            font-size: 1.25rem;
            font-weight: 400;
            display: flex;
            align-content: center;
            align-items: center;
            .page-title-icon {
                font-size: 2rem;
                display: flex;
                align-items: center;
                text-align: center;
                padding: 0.83rem;
                margin: 0 30px 0 0;
                background: #fff;
                box-shadow: 0 0.46875rem 2.1875rem rgba(0, 0, 0, 0.03), 0 0.9375rem 1.40625rem rgba(0, 0, 0, 0.03), 0 0.25rem 0.53125rem rgba(0, 0, 0, 0.05), 0 0.125rem 0.1875rem rgba(0, 0, 0, 0.03);
                border-radius: 0.25rem;
                width: 40px;
                height: 40px;
                i {
                    margin: auto;
                }
            }
            .page-title-subheading {
                padding: 3px 0 0;
                font-size: .88rem;
                opacity: .6;
            }
        }
        .page-title-actions {
            margin-left: auto;
        }
    }
    
}
//  .app-page-title, .page-title-wrapper {
//     position: relative;
// }
.btn-dark {
    color: #fff;
    background: #343a40 linear-gradient(180deg, #52585d, #343a40) repeat-x;
    border-color: #343a40;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 15px;  
    margin-left: 15px;
}
.no-gutters {
    margin-right: 0;
    margin-left: 0;
}
.col-lg-6 {
    border: 1px solid #ddd;
    flex: 0 0 50%;
    max-width: 50%;
}
.card-header-title {
    border-bottom: 1px solid #ddd;
    padding: 0.75rem 1.25rem;
}
.card.mb-3 {
    margin-bottom: 30px;
}
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.24rem;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
}
.card-header {
    // padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    color: inherit;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
    &:first-child {
        border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
    }
}
.card-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.125);
    padding: .75rem 1.25rem;

}
.text-center {
    align-items: center;
}
.p-3 {
 padding: 1rem;
}
.col-lg-6, .col-sm-12 {
    width: 100%;
    padding-inline: 15px;
}
.card.mb-3 {
    margin-bottom: 30px;
}
.font-size-lg {
    font-size: 1.1rem;
}
.font-weight-normal {
    font-weight: 400;
}
.text-capitalize {
    text-transform: capitalize;
}
.mr-3 {
    margin-right: 1rem
}
.btn-success {
    color: #fff;
    background: #73A839 linear-gradient(180deg, #88b557, #73A839) repeat-x;
    border-color: #73A839;
}
.col-md-4 {
    flex: 0 0 33.33333333%;
}
.btn {
    padding: 0.375rem 0.75rem;
    font-weight: 400;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    line-height: 1.5;
    border-radius: 0.25rem;
}
.widget-chart.text-left {
    flex-direction: row;
    align-items: center;
    .widget-chart-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        position: relative;
    }
    .widget-numbers {
        margin-left: 0;
    }
}
.widget-chart {
    padding: 1rem;
    position: relative;
    .widget-subheading {
        margin: -0.5rem;
        display: block;
        opacity: .6;
    }
    .widget-numbers {
        font-size: bold;
        font-size: 2.5rem;
        display: block;
        line-height: 1;
        margin: 1rem auto;
    }
}
.app-main__inner {
    padding: 30px 30px 0;
    flex: 1
}
.app-main__outer {
    flex: 1;
    flex-direction: column;
    display: flex;
    z-index: 8;
    transition: all .2s;
}
.rm-border {
    border-width: 0
}
.text-left {
    text-align: left
}
.widget-chart.text-left .icon-wrapper {
    min-width: 54px;
    margin: 0 1rem 0 0;
}
.icon-wrapper {
    display: flex;
    align-items: center;
    i {
        margin: 0 auto;
        font-size: 1.7rem;
        position: relative;
        z-index: 5;
    }
}
.rounded-circle {
    border-radius: 50%;
}
.opacity-10 {
    opacity: 1;
}
.icon-wrapper .icon-wrapper-bg {
    position: absolute;
    height: 100%;
    z-index: 3;
}
.bg-warning {
    background-color: #DD5600;
}
.table-reponsive {
    display: block;
    width: 100%;
    overflow-x: auto
}
.text-truncate {
    overflow: hidden;
    text-overflow: ellipsis;
}
.align-middle {
    vertical-align: middle;
}
.table {
    th,td {
        padding: 0.55rem;
    }
    thead {
        display: table-header-group;
        border-color: inherit;
        vertical-align: middle; 
        th {
            vertical-align: bottom;
        }
        
    }
}
tr{
    display: table-row;
    border-color: inherit;
    vertical-align: inherit; 
}
.text-center {
    align-items: center;
}
@import "/src/assets/style/components/dots.scss";

